.container{
  display:grid;
  grid-template: 70px 1fr 40px / 200px 1fr;
  height:100vh;
  }
  
  .header{
    grid-column: 1 / 3;
  }
  
  .left-sidebar{
    min-width: 40px;
  }
  
  .footer{
    grid-column: 1/3;
  }