.left-sider{
  height: 100vh;
  color:#ffffff;

  .title{
    border-right: 1px solid #f0f0f0;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;

    .title-logo{
      font-size: 30px;
    }

    .title-word{
      margin-left: 5px;
      font-size: 20px;
      color: #600705;
    }
  }

  .sider-icon{
    font-size: 20px !important;
  }
}