.container{
  display:grid;
  grid-template: 70px 1fr 40px / 200px 1fr;
  height:100vh;
  }
  
  .header-container{
    grid-column: 1 / 3;
  }
  
  .left-sidebar-container{
    min-width: 40px;
    margin-top:10px;
  }
  
  .main-continer{
    margin-left:5px;
    margin-top:10px;
  }

  .footer-container{
    grid-column: 1/3;
  }