.header{
  background-color: #f1f3f4;
  height: 100%;
  display: flex;
  flex-direction: row;

  .header-left{
    display: flex;
    justify-content: center;
    align-items: center;
    width:70px;
  }

  .header-right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width:100%;

    .header-right-content{
      margin-right:20px;
    }
  }

}