.main-tag {
    height: 30px;
    margin: 0 10px;
    border: 1px solid #c3bcbc;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 8px;
    border-radius: 4px;

    .main-tag-close {
        font-size: 10px;
    }
}

.main-tag-active {
    background-color: #c6e4ff;
}
