.sign {
  display: flex;
  justify-content: center;

  .sign-header {}

  .sign-body {
    border: 1px solid #d1d5da;
    border-radius: 5px;
    margin-top: 200px;
    padding: 20px 0px;
    align-items: center;
    width:800px;
  }
}