.sign {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .sign-header {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    width: 100%;

    .sign-header-container {
      margin-right: 40px;
    }
  }

  .sign-body {
    border: 1px solid #d1d5da;
    border-radius: 5px;
    margin-top: 200px;
    padding: 20px 0px;
    align-items: center;
    width: 600px;
  }
}