.not-found {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;

    &-word-4 {
        color: #46de91;
    }

    &-word-0 {
        color: #36a2b3;
    }

    &-word-4,
    &-word-0 {
        font-size: 100px;
        font-weight: bolder;
    }
}